module alphabet_to_16segment (
    input wire [7:0] character,  // ASCII character input
    output reg [15:0] segment,   // 16-bit output for the segment code
    output reg found             // Indicator for whether the character was found or not
);

    reg [7:0] char_array [0:25];   // Array to store ASCII values of A-Z
    reg [15:0] segment_array [0:25]; // Array to store 16-segment codes for A-Z
    integer i;

    initial begin
        // Initialize the character array with ASCII values of A-Z
        char_array[0] = 8'h41; // 'A'
        char_array[1] = 8'h42; // 'B'
        char_array[2] = 8'h43; // 'C'
        char_array[3] = 8'h44; // 'D'
        char_array[4] = 8'h45; // 'E'
        char_array[5] = 8'h46; // 'F'
        char_array[6] = 8'h47; // 'G'
        char_array[7] = 8'h48; // 'H'
        char_array[8] = 8'h49; // 'I'
        char_array[9] = 8'h4A; // 'J'
        char_array[10] = 8'h4B; // 'K'
        char_array[11] = 8'h4C; // 'L'
        char_array[12] = 8'h4D; // 'M'
        char_array[13] = 8'h4E; // 'N'
        char_array[14] = 8'h4F; // 'O'
        char_array[15] = 8'h50; // 'P'
        char_array[16] = 8'h51; // 'Q'
        char_array[17] = 8'h52; // 'R'
        char_array[18] = 8'h53; // 'S'
        char_array[19] = 8'h54; // 'T'
        char_array[20] = 8'h55; // 'U'
        char_array[21] = 8'h56; // 'V'
        char_array[22] = 8'h57; // 'W'
        char_array[23] = 8'h58; // 'X'
        char_array[24] = 8'h59; // 'Y'
        char_array[25] = 8'h5A; // 'Z'

        // Initialize the segment_array with 16-segment codes for A-Z
        segment_array[0] = 16'b0000000001110111;  // A
        segment_array[1] = 16'b0000000011111000;  // B
        segment_array[2] = 16'b0000000000111001;  // C
        segment_array[3] = 16'b0000000011011110;  // D
        segment_array[4] = 16'b0000000011111001;  // E
        segment_array[5] = 16'b0000000001110001;  // F
        segment_array[6] = 16'b0000000010111101;  // G
        segment_array[7] = 16'b0000000001110110;  // H
        segment_array[8] = 16'b0000000000110000;  // I
        segment_array[9] = 16'b0000000000011110;  // J
        segment_array[10] = 16'b0000000001110111; // K
        segment_array[11] = 16'b0000000000111000; // L
        segment_array[12] = 16'b0000000001010100; // M
        segment_array[13] = 16'b0000000001010100; // N
        segment_array[14] = 16'b0000000011111111; // O
        segment_array[15] = 16'b0000000001110011; // P
        segment_array[16] = 16'b0000000011110111; // Q
        segment_array[17] = 16'b0000000001110011; // R
        segment_array[18] = 16'b0000000011101101; // S
        segment_array[19] = 16'b0000000001111000; // T
        segment_array[20] = 16'b0000000000111110; // U
        segment_array[21] = 16'b0000000000111110; // V
        segment_array[22] = 16'b0000000000111110; // W
        segment_array[23] = 16'b0000000001110110; // X
        segment_array[24] = 16'b0000000001111100; // Y
        segment_array[25] = 16'b0000000011011011; // Z
    end

    always @(*) begin
        found = 0;
        segment = 16'b0000000000000000; // Default value for segment
        for (i = 0; i < 26; i = i + 1) begin
            if (character == char_array[i]) begin
                segment = segment_array[i];
                found = 1;
            end
        end
    end

endmodule
